<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<SplitPane dividerPositions="0.8" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.181" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
  <items>
    <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="898.0">
         <children>
            <LineChart fx:id="lineGraph" createSymbols="false" layoutX="24.0" layoutY="-50.0" legendVisible="false" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
              <xAxis>
                <NumberAxis autoRanging="false" lowerBound="-10" side="BOTTOM" tickUnit="1" upperBound="10" />
              </xAxis>
              <yAxis>
                <NumberAxis autoRanging="false" lowerBound="-5" side="LEFT" tickUnit="1" upperBound="5" />
              </yAxis>
                <cursor>
                    <Cursor fx:constant="CROSSHAIR" />
                </cursor>
            </LineChart>
         </children></AnchorPane>
    <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="160.0">
         <children>
            <GridPane layoutX="135.0" layoutY="-12.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <CheckBox fx:id="sin" mnemonicParsing="false" onAction="#sin" text="sin(x)" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <font>
                        <Font size="15.0" />
                     </font></CheckBox>
                  <CheckBox fx:id="cos" mnemonicParsing="false" onAction="#cos" text="cos(x)" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <font>
                        <Font size="15.0" />
                     </font></CheckBox>
                  <CheckBox fx:id="tg" mnemonicParsing="false" onAction="#tg" text="tg(x)" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <font>
                        <Font size="15.0" />
                     </font></CheckBox>
                  <CheckBox fx:id="ctg" mnemonicParsing="false" onAction="#ctg" text="ctg(x)" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <font>
                        <Font size="15.0" />
                     </font></CheckBox>
                  <GridPane GridPane.rowIndex="1">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Button fx:id="sin0" mnemonicParsing="false" onAction="#sin0" text="-" GridPane.halignment="CENTER" GridPane.valignment="TOP" />
                        <Button fx:id="sin1" mnemonicParsing="false" onAction="#sin1" text="+" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="TOP" />
                        <Label fx:id="sinN" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="TOP" />
                     </children>
                  </GridPane>
                  <GridPane GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Button fx:id="cos0" mnemonicParsing="false" onAction="#cos0" text="-" GridPane.halignment="CENTER" GridPane.valignment="TOP" />
                        <Button fx:id="cos1" mnemonicParsing="false" onAction="#cos1" text="+" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="TOP" />
                        <Label fx:id="cosN" text="Label" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="TOP" />
                     </children>
                  </GridPane>
                  <GridPane GridPane.columnIndex="2" GridPane.rowIndex="1">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Button fx:id="tg0" mnemonicParsing="false" onAction="#tg0" text="-" GridPane.halignment="CENTER" GridPane.valignment="TOP" />
                        <Button fx:id="tg1" mnemonicParsing="false" onAction="#tg1" text="+" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="TOP" />
                        <Label fx:id="tgN" text="Label" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="TOP" />
                     </children>
                  </GridPane>
                  <GridPane GridPane.columnIndex="3" GridPane.rowIndex="1">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Button fx:id="ctg0" mnemonicParsing="false" onAction="#ctg0" text="-" GridPane.halignment="CENTER" GridPane.valignment="TOP" />
                        <Button fx:id="ctg1" mnemonicParsing="false" onAction="#ctg1" text="+" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="TOP" />
                        <Label fx:id="ctgN" text="Label" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="TOP" />
                     </children>
                  </GridPane>
               </children>
            </GridPane>
         </children></AnchorPane>
  </items>
</SplitPane>
